[
  {
    name: 'tuya_device_4',
    id: 'bf81464ec46729a422pzrh',
    key: 'a6882425c49730b0',
    ip: '192.168.1.104',
    version: 3.3
  },
  {
    name: 'tuya_device_3',
    id: 'bf9eaef47827105dfehxlt',
    key: '07b5d9fbfe56c318',
    ip: '192.168.1.103',
    version: 3.3
  },
  {
    name: 'tuya_device_2',
    id: 'bff70cc79ae3c61149lu1o',
    key: 'acb1b3cd1e05b4d4',
    ip: '192.168.1.102',
    version: 3.3
  },
  {
    name: 'tuya_device_1',
    id: 'bf2ac2e15008efa55fzpet',
    key: '42fb5fe108fae065',
    ip: '192.168.1.101',
    version: 3.3
  }
]